/*	Typography presets
  ------------------------------------	*/
@import 'https://fonts.googleapis.com/css?family=Roboto'

html, body
  height: 100%
  margin: 0

.wrap
  min-height: 100%

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -120px

#footer,.push
  min-height: 120px

h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: bold

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-size: 42px
  line-height: 1.14

h3

  font-size: 32px
  line-height: 1
  padding: 0px

h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 12px
  line-height: 1.2

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

blockquote
  font-style: italic
  line-height: 1.7em

/* Links
  ------------------------------------	*/
a
  color: $branding
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($branding, 20%)

/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  //padding-top: 20px

section:nth-child(odd)
  //background: #e5eaee

svg
  +size(100%)

fieldset
  padding: 0
  margin: 0
  border: none

.pull-right
  float: right
  padding-left: 10px
  padding-top: 10px

.pull-left
  float: left
  padding-right: 10px


table
  color: #666
  font-size: 1em
  margin: 20px 0
  border: #ccc 1px solid
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

table th
  padding: 21px 25px 22px 25px
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  background: #ededed
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb))
  background: -moz-linear-gradient(top,  #ededed,  #ebebeb)

table th:first-child
  text-align: left
  padding-left: 20px

table tr:first-child th:first-child
  -moz-border-radius-topleft: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px

table tr:first-child th:last-child
  -moz-border-radius-topright: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px

table tr
  padding-left: 20px

table td:first-child
  text-align: left
  padding-left: 20px
  border-left: 0

table td
  padding: 18px
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  border-left: 1px solid #e0e0e0
  background: #fafafa
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa))
  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa)

table tr.even td
  background: #f6f6f6
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6))
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6)

table tr:last-child td
  border-bottom: 0

table tr:last-child td:first-child
  -moz-border-radius-bottomleft: 3px
  -webkit-border-bottom-left-radius: 3px
  border-bottom-left-radius: 3px

table tr:last-child td:last-child
  -moz-border-radius-bottomright: 3px
  -webkit-border-bottom-right-radius: 3px
  border-bottom-right-radius: 3px

.lead
  font-size: 21px
  font-weight: 300

@media screen and (max-width: 640px)
  h3
    padding: 50px 0 50px

.alt-section
  background: $bgcolor
  padding-bottom: 100px

  h3
    color: darken($branding-light, 10%)

  table
    margin: 0px auto

  td, th
    border: 1px solid #999
    padding: 0.5rem
