%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 200px 122px, cover
    position: 30px 30px, 50% 50%
    //blend-mode: overlay, normal