a.anchor
  display: block
  position: relative
  top: -165px
  visibility: hidden

.section-about
  h3
    text-align: center

  li
    margin-top: 10px


@media (max-width: 650px)
  .blurb
    max-width: 820px
    //padding: 0 20px
    margin: 0 auto
    font-size: 21px
    //text-align: center
    font-weight: 300

  .about-content
    max-width: 820px
    margin: 0px auto
    font-size: 16px
    margin-bottom: 50px

@media (max-width: 640px)
  h3
    margin-top: 0
    margin-bottom: 10px
    //padding-top: 10px
    padding-bottom: 10px

  section
    padding: 0 20px
