.blurb
  max-width: 820px
  //padding: 0 20px
  //margin: 30px auto
  font-size: 24px
  //text-align: center
  font-weight: 300
  padding-bottom: 20px
  
.blurb-content
  max-width: 820px
  margin: 0px auto
  font-size: 16px
  padding: 0 20px 50px
  
@media (max-width: 640px)
  .float-right
    display: block
    float: none
    width: 100% 
    padding-bottom: 20px