
.section-contact a
  color: $branding
  display: block
  width: 100%
  //line-height: 6
  text-align: center
  font-size: 40px
  font-weight: 300
  transition: background 150ms ease-in-out
  
  &:hover
    text-decoration: underline