footer
  //@extend %background-image
  background-color: $branding
  height: 150px

  .lockup
    padding: 20px 20px 0 20px
    +clearfix

    .content-wrap
      margin: 30px auto
      display: block
      width: 60%
      text-align: center

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #fff

      a
        @extend %small-bold
        color: #fff
        display: inline-block
        margin-right: 30px

        &:hover
          //color: lighten($branding-light, 20%)
          color: $branding-light

        &:last-child
          margin-right: 0

@media (max-width: 640px)
  footer
    .lockup
      .content-wrap
        width: 100%

        a
          margin-left: 10px
          margin-right: 0
