.innercontent.home
  max-width: 820px

  aside
    //float: right
    //width: 360px
    //margin-left: 20px
    background: #eee

    .section-news ul.list-group
      padding-left: 0

      li
        margin-bottom: 10px

  section.intro
    padding-top: 30px


@media (max-width: 640px)
  .float-right
    display: block
    float: none
    width: 100%
    padding-bottom: 20px
