.section-news
  padding: 20px
  font-size: 21px
  //text-align: center
  font-weight: 300
  
  p a 
    text-decoration: underline
    
  .news-link
    //padding-top: 30px
    padding-bottom: 20px
    max-width: 820px
    margin: 0 auto
    text-align: center
    
    a 
      font-size: .8em
      font-style: italic
      
  .news-date
    font-style: italic
    font-size: .9em
    
  ul
    margin: 0px auto
    //font-size: 16px
    
    list-style: none
    
  h4
    margin-top: 10px
    margin-bottom: 5px

  h5
    margin-bottom: 5px
    font-size: 18px
    color: #333
      
  p.pub-date
    margin-top: 0
    font-weight: normal
    font-style: italic
    font-size: .8em

  dl
    font-size: .8em
    margin-left: 20px
    
    dt
      font-weight: bold
      font-style: italic
      
    dd
      padding-bottom: 10px
  
.news
  h4
    border-bottom: 1px solid
    
.news-content
  margin-left: 50px
  
  p a 
    text-decoration: underline
        
.pagination
  padding-bottom: 20px
  text-align: center

.innercontent
  max-width: 820px
  margin: 0 auto
  font-size: 1em
  padding-bottom: 50px
  
  figcaption
    text-align: center
    font-size: .85em
    font-style: italic