#bibbase .bibbase_paper_title a, .pub-links a
  color: #800 !important

div.projects p
  font-size: 1.2em

div.projects a
  text-decoration: underline
  font-size: 1.2em

.section-work
  overflow-x: hidden

.pi-section
  float: left
  padding-right: 10px

.personnel
  padding-right: 10px
  max-width: 310px

.personnel span.inst, .personnel-list span.key-inst
  font-size: 0.9em
  line-height: 140%
  display: inherit
  font-style: italic

ul.personnel-list
  margin-bottom: 20px
  margin-top: 0
  overflow: hidden
  border-top: 1px solid #ccc
  padding-left: 10px

ul.personnel-list li
  line-height: 1.5em
  border-bottom: 1px solid #ccc
  padding-top: 5px
  padding-bottom: 5px

.project-image.full
  width: 100%
  float: none
  padding-right: 0

.project-image.half
  width: 50%
  float: left
  padding-right: 25px

.project-image.third
  width: 30%
  float: left
  padding-right: 25px

.project-image.quarter
  width: 25%
  float: left
  padding-right: 25px

.project-desc
  max-width: 820px
  margin-bottom: 25px
  clear: both

.project-desc .project-wrap
  overflow: hidden
  padding-left: 20px

.project-desc .institute,
.project-desc .coinstitute
  font-size: .8em
  font-style: italic

.project-desc p
  margin-bottom: 5px

.project-desc .project-pi,
.project-desc .project-copi
  display: block
  width: 130px
  overflow: hidden

.project-name
  font-weight: bold
  font-size: 21px

img.pull-left
  padding: 0 10px 10px 0

.project-desc p.project-blurb
  display: block
  // margin-left: 140px
  // min-height: 215px

.project-desc p.personnel
  font-weight: bold
  margin-top: 15px

.project-desc ul.personnel-list
  margin-top: 0

.project-gallery
  padding-top: 20px

ul.presentation-list a
  text-decoration: underline

.work-belt
  max-width: 820px
  margin: 0px auto
  padding-bottom: 25px

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 25%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden

      img
        display: block
        max-width: 100%

    @media screen and (max-width: 760px)
      width: 50%

      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2



.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1

.work-belt figure
  float: left
  margin: 0 1em 1em 0

.clearfix
  float: clear

.subproject-desc
  max-width: 780px
  margin-left: 190px
  border-left: 4px #ccc solid
  padding-left: 15px

@media (max-width: 640px)
  .work-belt
    figure
      float: none
      width: 150px
      margin: 0 auto
      padding-bottom: 20px

    .project-desc
      .project-pi, .project-copi
        width: 100%
        padding-top: 10px

    .project-name
      font-size: 16px
